#@retail@
## Interface: 100000
#@end-retail@
#@non-retail@
# ## Interface: 20501
#@end-non-retail@
## Title: Vendor
## Notes: Vendors junk you don't want and auto-repairs.
## Version: @project-version@
## SavedVariables: Vendor_CustomRuleDefinitions, Vendor_Settings, Vendor_debug, Vendor_Profiles, Vendor_CustomLists, Vendor_History
## SavedVariablesPerCharacter: Vendor_RulesConfig Vendor_ActiveProfile
## Author: Thoekh of Sargeras & Buskin of Lightbringer
## X-Curse-Project-ID: 297511

# Constants defined first
constants.lua

# Addon skeleton
sys\sys.xml

# Localization
loc\loc.xml

# Helpers & Configuration loads after loc
sys\config.lua

# Main addon
addon.xml
RulesEngine\rules.xml
rules\rules.xml
vendor\vendor.xml

# User Interface
ui\ui.xml

# public API export should be last
publicAPI.lua

#@do-not-package@
# Tests
test\test.xml
#@end-do-not-package@