#@retail@
## Interface: 90200
#@end-retail@
#@non-retail@
# ## Interface: 20501
#@end-non-retail@
## Title: Vendor
## Notes: Vendors junk you don't want and auto-repairs.
## Version: @project-version@
## SavedVariables: Vendor_CustomRuleDefinitions, Vendor_Settings, Vendor_debug, Vendor_Profiles, Vendor_CustomLists, Vendor_History Vendor_Account_Data Vendor_XX_InstanceInfo Vendor_XX_LootInfo
## SavedVariablesPerCharacter: Vendor_RulesConfig Vendor_ActiveProfile Vendor_Character_Data
## Author: Malvir & Buskin of Lightbringer
## X-Curse-Project-ID: 297511

# Constants defined first
constants.lua

# Addon skeleton
sys\sys.xml

# Localization
loc\loc.xml

# Helpers & Configuration loads after loc
sys\config.lua

# Main addon
addon.xml
RulesEngine\rules.xml
rules\rules.xml
vendor\vendor.xml

# User Interface
_ui\ui.xml
ui\ui.xml

# Features
features\features.xml

# public API export should be last
publicAPI.lua

#@do-not-package@
# Tests
test\test.xml
#@end-do-not-package@