Bugs:
===============================================================================
    
Work Items:
===============================================================================
- Reset in options, deletes all profiles with a a confirmation
- Open rules dialog to a specific tab
- Move create to below list on rule page.
- Fix localization of the create buttons
- Documentation rending get wonky
- Item Properties
    - Left click insterts into script
    - right click goes to help
- Cleanup existing duplicate code


Future:
===============================================================================
- Custom lists