Bugs:
===============================================================================
    
Work Items:
===============================================================================
- Reset in options, deletes all profiles with a a confirmation
- Update Titan Plugin when clicking on the profiles flyout menu, opens the profiles tab directly
- Move create to below list on rule page.
- Fix localization of the create buttons
- Cleanup existing duplicate code


Future:
===============================================================================
- Custom lists