## Interface: 30400
## Title: Vendor
## Notes: Vendors junk you don't want and auto-repairs.
## Version: @project-version@
## SavedVariables: Vendor_CustomRuleDefinitions, Vendor_Settings, Vendor_debug, Vendor_Profiles, Vendor_CustomLists, Vendor_History Vendor_AccountSettings Vendor_XX_InstanceInfo Vendor_XX_LootInfo
## SavedVariablesPerCharacter: Vendor_RulesConfig Vendor_ActiveProfile Vendor_Character_Data
## Author: Thoekh of Sargeras & Buskin of Lightbringer
## X-Curse-Project-ID: 297511

# Constants defined first
constants.lua

# Addon skeleton
sys\sys.xml

# Localization
loc\loc.xml

# Helpers & Configuration loads after loc
sys\config.lua

# Main addon
addon.xml
RulesEngine\rules.xml
rules\rules.xml
vendor\vendor.xml

# User Interface
_ui\ui.xml
ui\ui.xml

# Systems
systems\systems.xml
systems\info\info.xml
systems\itemproperties\itemproperties.xml

# Features
#features\autoloot\autoloot.xml
features\rules\rules.xml
features\lists\lists.xml
features\dialogs\dialogs.xml
features\import\import.xml
features\settings\settings.xml
features\vendor\vendor.xml
features\history\history.xml
features\libdatabroker\libdatabroker.xml
features\minimapbutton\minimapbutton.xml

# public API export should be last
publicAPI.lua

#@do-not-package@
# Tests
test\test.xml
#@end-do-not-package@