## Interface: 80100
## Title: Vendor
## Notes: Vendors junk you don't want and auto-repairs.
## Version: @project-version@
## SavedVariables: VendorDB
## Author: Malvir / Severin of Windrunner

# Load libraries first.
libs\libs.xml

# Localization (Must be before Base)
loc\loc.lua
loc\enUS.lua

# Base
sys\init.lua
sys\utils.lua
sys\threads.lua
sys\core.lua

# Vendoring
vendor\blocklists.lua
vendor\tooltipscan.lua
vendor\itemproperties.lua
vendor\bagitemcache.lua
vendor\merchant.lua

# Rules
rules\evaluate.lua

# User Interface
ui\tooltip.lua
ui\cmds.lua
ui\config.lua