#@retail@
## Interface: 90001
#@end-retail@
#@non-retail@
# ## Interface: 11305
#@end-non-retail@
## Title: Vendor
## Notes: Vendors junk you don't want and auto-repairs.
## Version: @project-version@
## SavedVariables: Vendor_CustomRuleDefinitions, Vendor_Settings, Vendor_debug, Vendor_Profiles
## SavedVariablesPerCharacter: Vendor_RulesConfig Vendor_ActiveProfile
## Author: Malvir & Buskin of Lightbringer
## X-Curse-Project-ID: 297511

# Constants defined first
constants.lua

# Addon skeleton
sys\sys.xml

# Localization
loc\loc.xml

# Helpers & Configuration loads after loc
sys\config.lua

# Main addon
addon.xml
vendor\vendor.xml
RulesEngine\rules.xml
rules\rules.xml

# User Interface
ui\ui.xml
ui\common.xml
ui\tooltip.lua
ui\ruleslist.xml
ui\generalconfigpanel.lua
ui\repairconfigpanel.lua
ui\perfconfigpanel.lua
ui\configpanels.lua
ui\configpanels.xml
ui\customrules.xml
ui\rulesdialog.xml
ui\editruledialog.xml

# public API export should be last
publicAPI.lua

#@do-not-package@
# Tests
test\test.xml
#@end-do-not-package@