## Interface: 80100
## Title: Vendor
## Notes: Vendors junk you don't want and auto-repairs.
## Version: @project-version@
## SavedVariables: VendorDB, Vendor_CustomRuleDefintions, Vendor_Settings
## SavedVariablesPerCharacter: Vendor_RulesConfig, Vendor_SettingsPerCharacter
## Author: Malvir / Severin of Windrunner

# Load libraries first.
libs\libs.xml

# Localization (Must be before Base)
loc\loc.lua
loc\enUS.lua

# Base
sys\init.lua
sys\utils.lua
sys\debug.lua
sys\threads.lua
sys\core.lua

# Vendoring
vendor\blocklists.lua
vendor\tooltipscan.lua
vendor\itemproperties.lua
vendor\bagitemcache.lua
vendor\merchant.lua

# Rules
rules\maps.lua
rules\functions.lua
rules\definitions.lua
rules\manager.lua
rules\evaluate.lua

# User Interface
ui\tooltip.lua
ui\cmds.lua
ui\config.lua
ui\rulelist.lua
ui\rulelist.xml

#@do-not-package@
# Debug
ui\debugconfig.lua
#@end-do-not-package@