#@retail@
## Interface: 90002
#@end-retail@
#@non-retail@
# ## Interface: 11302
#@end-non-retail@
## Title: Vendor
## Notes: Vendors junk you don't want and auto-repairs.
## Version: @project-version@
## SavedVariables: Vendor_CustomRuleDefinitions, Vendor_Settings, Vendor_debug, Vendor_Profiles
## SavedVariablesPerCharacter: Vendor_RulesConfig Vendor_ActiveProfile
## Author: Malvir & Buskin of Lightbringer
## X-Curse-Project-ID: 297511
# Constants defined first

constants.lua


# Addon skeleton
sys\core.lua
#@do-not-package@
sys\debug.lua
#@end-do-not-package@
sys\locale.lua
sys\utils.lua
sys\event.lua
sys\api.lua
sys\hook.lua
sys\console.lua
sys\thread.lua

# LOCALES - Locales must be loaded next so they can be used in all subsequent files.
# Note that Locales that are not used will be thrown out, so it won't waste memory loading strings you don't need.
# Default locale is always loaded so we support partial localization.
loc\enUS.lua
loc\frFR.lua

# Helpers & Configuration loads after loc
sys\config.lua

# Addon starts here
#@do-not-package@
vendor\debug.lua
#@end-do-not-package@

addon.lua
cmds.lua

# Vendoring
vendor\blocklists.lua
vendor\tooltipscan.lua
vendor\itemproperties.lua
vendor\bagitemcache.lua
vendor\merchant.lua
vendor\profile.lua

# Rules
RulesEngine\rules.xml
rules\maps.lua
rules\functions.lua
rules\definitions.lua
rules\manager.lua
rules\evaluate.lua
rules\extensions.lua
rules\rulehelp.lua

# User Interface
ui\common.xml
ui\tooltip.lua
ui\ruleslist.xml
ui\itemlist.xml
ui\generalconfigpanel.lua
ui\repairconfigpanel.lua
ui\perfconfigpanel.lua
ui\debugconfigpanel.lua
ui\configpanels.lua
ui\configpanels.xml
ui\customrules.xml
ui\rulesdialog.xml
ui\editruledialog.xml
#@do-not-package@
# Debug
ui\debugconfig.lua
#@end-do-not-package@

# public API export should be last
publicAPI.lua
