Bugs:
===============================================================================
    1) Grammar/Spelling pass
    
Work Items:
===============================================================================
    1) Switch over LOC/API/INIT to new mode (aka Public)
    
    2) Interface settings should save with OK, Cancel or close window.

    3) Remove Cancel/Ok from rules dialog. Save when closed.

    7) Remove defaults button in Rule list
    
    8) Add more player related variables like:  PlayerClass, PlayerIsEngineer, PlayerIsEnchanter, etc

Future:
===============================================================================
