Bugs:
===============================================================================
- Help filter doesn't clear properly

Work Items:
===============================================================================
- Reset in options, deletes all profiles with a a confirmation

Future:
===============================================================================
- Custom lists
- Left-click help function populates it in the Script box
- Right-Click custom list -> Create Rule pre-populates IsInList(listname) and
- enables that rule. 
- Rule Sharing
- List Sharing

Transmog Runner Improvements
===============================================================================
- Import Scrap lists.  "Junk" -> Sell list,  "Useful" -> Keep list.  This should
    be available if we detect Scrap is enabled. Maybe put it on the "Lists" tab?
    This should be idempotent, so if you do it multiple times it re-imports the
    list but doesn't actually change anything (or gets you changes since the last
    import). Import works for the current selected profile only. Note that by
    default, Scrap uses per-character Sell/Keep lists, so this needs to be a
    manual option to directly migrate the items to the profile.
- Consider automatically creating a profile for each Character's Scrap settings.
    Example: "Buskin - LightBringer (Scrap)" profile when Buskin logs in with a
    Scrap profile detected.
- TSM_IsInGroup() function and "Keep TSM Group Items" rule that uses it. If someone
    has an item in a TSM group, keep rule will prevent that item from being sold.
- Add "Keybinds" button to main Vendor window.
- Move Settings to Settings tab in Vendor (probably the farthest right most tab)
- Bagnon icons for Vendor Keep and Sell items.
- Backpack icons for Vendor Keep and Sell items.
- Button added to Merchant to Auto-Sell (and Destroy)
