## Interface: 80100
## Title: Vendor
## Notes: Vendors junk you don't want and auto-repairs.
## Version: @project-version@
## SavedVariables: Vendor_CustomRuleDefintions, Vendor_Settings
## SavedVariablesPerCharacter: Vendor_RulesConfig, Vendor_SettingsPerCharacter
## Author: Malvir / Severin of Windrunner

# Initialize & Constants must come first.
sys\init.lua
sys\constants.lua

# Locales must be loaded next so they can be used in all subsequent files.
loc\enUS.lua

# After this point order shouldn't matter.

# Base
sys\utils.lua
sys\hook.lua
sys\debug.lua
sys\threads.lua
sys\console.lua
sys\core.lua

# Vendoring
vendor\blocklists.lua
vendor\tooltipscan.lua
vendor\itemproperties.lua
vendor\bagitemcache.lua
vendor\merchant.lua

# Rules
rules\maps.lua
rules\functions.lua
rules\definitions.lua
rules\manager.lua
rules\evaluate.lua

# User Interface
ui\tooltip.lua
ui\cmds.lua
ui\config.lua
ui\rulelist.lua
ui\rulelist.xml
ui\sellconfigpanel.lua
ui\repairconfigpanel.lua
ui\perfconfigpanel.lua
ui\debugconfigpanel.lua
ui\configpanels.lua
ui\configpanels.xml

#@do-not-package@
# Debug
ui\debugconfig.lua
#@end-do-not-package@
