## Interface: 80000
## Title: Vendor
## Notes: Vendors junk you don't want and auto-repairs.
## Version: @project-version@
## SavedVariables: Vendor_CustomRuleDefinitions, Vendor_Settings
## SavedVariablesPerCharacter: Vendor_RulesConfig, Vendor_SettingsPerCharacter
## Author: Malvir / Severin of Windrunner

# Load order is very specific and important up until after Config is loaded.
# Initialize & Constants must come first.
sys\init.lua
sys\constants.lua

# LOCALES - Locales must be loaded next so they can be used in all subsequent files.
loc\enUS.lua

# Helpers & Configuration loads after loc, giving all core functionality.
sys\utils.lua
sys\config.lua

# After this point load order shouldn't matter.

# Base Addon Functionality
sys\debug.lua
sys\hook.lua
sys\console.lua
sys\cmds.lua
sys\threads.lua
sys\core.lua

# Vendoring
vendor\blocklists.lua
vendor\tooltipscan.lua
vendor\itemproperties.lua
rules\rulehelp.lua
vendor\bagitemcache.lua
vendor\merchant.lua

# Rules
RulesEngine\rules.xml
rules\maps.lua
rules\functions.lua
rules\definitions.lua
rules\manager.lua
rules\evaluate.lua

# User Interface
ui\tooltip.lua
ui\ruleslist.xml
ui\generalconfigpanel.lua
ui\repairconfigpanel.lua
ui\perfconfigpanel.lua
ui\debugconfigpanel.lua
ui\configpanels.lua
ui\configpanels.xml
ui\customrules.xml
ui\rulesdialog.xml
ui\editruledialog.xml

#@do-not-package@
# Debug
ui\debugconfig.lua
#@end-do-not-package@
